#
# Basically a copy of the LibreOffice CppUnit - just enough
# to build for bid Combination code.
#

PACKAGE          = comb_tmp_cppunit

PACKAGE_NOCC=0

PACKAGE_DEP = comb_tmp_TestPolicy

PACKAGE_CXXFLAGS =
PACKAGE_LDFLAGS  =
PACKAGE_PRELOAD  =

PACKAGE_PEDANTIC = 1

include $(ROOTCOREDIR)/Makefile-common
